spring.application.name=ToDoApp
#configuracion del server
server.port= 8081

#conexion con base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= #Contraseña de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






#credenciales de inicio
spring.security.user.name=admin
spring.security.user.password=admin123

